SisAVideo/SisAVideo/Common/About.xaml

<Controls:MetroWindow x:Class="SisAVideo.Common.About"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Title="Sobre" Height="300" Width="300"  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Topmost="True"
        ShowIconOnTitleBar="True" Icon="/SisAVideo;component/res/appbar_clipboard_file.png">
    
<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Controls:Tile HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="310" Width="330" Panel.ZIndex="0" IsEnabled="False" />
        
        <Image HorizontalAlignment="Left" Height="50" Margin="50,10,0,0" VerticalAlignment="Top" Width="50" Source="/SisAVideo;component/appbar_radar.ico" Stretch="None"/>
        <Label x:Name="lblTitulo" Height="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        
        <Label x:Name="lblPrograma" Height="23" HorizontalAlignment="Left" Margin="10,60,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVersao" Height="23" HorizontalAlignment="Left" Margin="10,80,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCopyright" Height="25" HorizontalAlignment="Left" Margin="10,100,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRights" Height="23" HorizontalAlignment="Left" Margin="10,120,10,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="lblDescricao" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,150,10,10" Width="274" TextWrapping="Wrap" IsReadOnly="True" Opacity=".5" IsHitTestVisible="False"/>
        
    </Grid>
</Controls:MetroWindow>