SisAVideo/SisAVideo/Intern/Appointment.xaml

<Controls:MetroWindow x:Class="SisAVideo.Intern.Appointment"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    

        Title="Apontamento" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="230" Width="425" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True" ShowIconOnTitleBar="True" 
        Icon="/SisAVideo;component/res/appbar.fingerprint.png" Loaded="Appointment_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,35,0,0">
            <Label x:Name="lblTitulo" Content="Realize o apontamento: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>


        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,75,0,0">
            <Label x:Name="lblApontamento" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </Label>


        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,105,0,0">
            <TextBox x:Name="justificativaBox" Controls:TextboxHelper.Watermark="Justificativa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="320" MaxLength="118" TextWrapping="Wrap" Visibility="Hidden"/>
        </Label>      
        
        <Button x:Name="okButton"
                Content="OK" Width="150"
                Margin="57,150,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="okButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Cancelar" Width="150" 
                Margin="212,150,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="cancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>
