SisAVideo/SisAVideo/Intern/Count.xaml

<Controls:MetroWindow x:Class="SisAVideo.Intern.Count"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    

        Title="Contagem" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="230" Width="425" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True" ShowIconOnTitleBar="True" 
        Icon="/SisAVideo;component/res/appbar_checkmark_pencil.png">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,35,0,0">
            <Label x:Name="lblTarget" Content="Realize a contagem da videoconferência: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        
        
        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,75,0,0">
            <Label x:Name="informationLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </Label>
        

        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,105,0,0">
            <TextBox x:Name="numberBox" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        </Label>

        <Button x:Name="okButton"
                Content="OK" Width="150"
                Margin="57,150,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="okButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Cancelar" Width="150" 
                Margin="212,150,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="cancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>
