SisAVideo/SisAVideo/Intern/URLScreen.xaml

<Controls:MetroWindow x:Class="SisAVideo.Intern.URLScreen"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Streaming" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="190" Width="425" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True"
        ShowIconOnTitleBar="True" Icon="/SisAVideo;component/res/appbar_video.png"                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,25,0,0">
            <Label  x:Name="informationLabel"
                Content="Insira a URL do streaming que deseja executar"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>

        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,60,0,0">
            <TextBox x:Name="streamingText"
                 Height="23" Width="252"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextWrapping="NoWrap"/>
        </Label>

        <Button x:Name="okButton"
                Content="OK" Width="150"
                Margin="57,110,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="okButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Cancelar" Width="150" 
                Margin="212,110,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="cancelButton_Click"/>

    </Grid>
</Controls:MetroWindow>