SisAVideo/SisAVideo/Supervisor/Appointment.xaml

<Controls:MetroWindow x:Class="SisAVideo.Supervisor.Appointment"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"   

        Title="Apontamento"  WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="478" Width="600" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True" 
        ShowIconOnTitleBar="True" Icon="/SisAVideo;component/res/appbar.fingerprint.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/SisAVideo;component/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="nomeBox" HorizontalAlignment="Left" Height="23" Margin="197,15,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="1" SelectionChanged="nomeBox_SelectionChanged"/>
        
        <DatePicker x:Name="dataBox" HorizontalAlignment="Left" Margin="402,16,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="1" SelectedDateChanged="dataBox_SelectedDateChanged"/>

        <TabControl x:Name="tabControl"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="450" Width="594"
                Margin="0,0,0,0" Panel.ZIndex="0">

            <TabItem Header="Apontamento" x:Name="tabApontamento" Loaded="tabApontamento_Loaded">
                <Grid Margin="0,0,0,0">
                    <DataGrid x:Name="gridApontamentos" ItemsSource="{Binding apontamento}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" 
                              Height="368" Width="564" 
                              AutoGenerateColumns="False" RowHeaderWidth="0"
                              CanUserResizeColumns="False" CanUserResizeRows="False" 
                              AlternatingRowBackground="#FFE5E5E5">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding nome}" Width="270" Header="Estagiário" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding apontamento_entrada}" Width="90" Header="Entrada" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding apontamento_saida}" Width="90" Header="Saída" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding dia}" Width="112" Header="Dia" IsReadOnly="True" />
                        </DataGrid.Columns>
<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Width="560" Height="68">
                                    <TextBlock Text="{Binding justificativa}" Margin="5,2,0,0" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>