SisAVideo/SisAVideo/Supervisor/Count.xaml

<Controls:MetroWindow x:Class="SisAVideo.Supervisor.Count"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"    


        Title="Contagem"  WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="478" Width="600" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True" 
        ShowIconOnTitleBar="True" Icon="/SisAVideo;component/res/appbar_checkmark_pencil.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/SisAVideo;component/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="videoBox" HorizontalAlignment="Left" Margin="147,15,0,0" VerticalAlignment="Top" Width="430" Panel.ZIndex="1" SelectionChanged="videoBox_SelectionChanged" />
        
        <TabControl x:Name="tabControl"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="450" Width="594"
                Margin="0,0,0,0" Panel.ZIndex="0">

            <TabItem Header="Contagem" x:Name="tabContagem" Loaded="tabContagem_Loaded">
                <Grid Margin="0,0,0,0">
                    <DataGrid x:Name="gridPolos" ItemsSource="{Binding polo}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" 
                              Height="368" Width="564" 
                              AutoGenerateColumns="False" RowHeaderWidth="0"
                              CanUserResizeColumns="False" CanUserResizeRows="False" 
                              AlternatingRowBackground="#FFE5E5E5">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding polo}" Width="270" Header="Polo" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colunaContagem" Binding="{Binding contagem}"  Width="90" Header="Contagem" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colunaHorario" Binding="{Binding horario_contagem}"  Width="202" Header="Horário da Contagem" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>