SisAVideo/SisAVideo/Supervisor/Employer.xaml

<Controls:MetroWindow x:Class="SisAVideo.Supervisor.Employer"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"    


        Title="Funcionário"  WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="478" Width="600" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True"
        ShowIconOnTitleBar="True" Icon="/SisAVideo;component/res/appbar.group.png">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/SisAVideo;component/Styles/MaskedTextBox.xaml"/>
                <ResourceDictionary Source="/SisAVideo;component/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    
    <Grid>
        <TabControl x:Name="tabControl"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="450" Width="594"
                Margin="0,0,0,0">

            <TabItem Header="Cadastrar" x:Name="tabCadastrar">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="lblNome" Content="Nome: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nomeBox" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430" MaxLength="80"/>

                    <Label x:Name="lblCpf" Content="CPF: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="cpfBox" Mask="000\.000\.000-00"  HorizontalAlignment="Left" Height="23" Margin="93,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="185" MaxLength="14"/>

                    <Label x:Name="lblRg" Content="RG: " HorizontalAlignment="Left" Margin="299,50,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="rgBox" Mask="00\.000\.000-A" HorizontalAlignment="Left" Height="23" Margin="338,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="185" MaxLength="12"/>

                    <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="93,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="185" MaxLength="80"/>

                    <Label x:Name="lblSexo" Content="Sexo: " HorizontalAlignment="Left" Margin="289,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sexoBox" HorizontalAlignment="Left" Height="23" Margin="338,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" MaxLength="1"/>

                    <Label x:Name="lblTelefone" Content="Tel: " HorizontalAlignment="Left" Margin="382,80,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="telefoneBox" Mask="(00) 0 0000-0000" Margin="418,82,0,0" Height="23" Width="105" MaxLength="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    
                    <Label x:Name="lblDataNasc" Content="Nascimento: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datanascPicker" HorizontalAlignment="Left" Margin="93,112,0,0" VerticalAlignment="Top" Width="175" SelectedDateFormat="Short"/>

                    <Separator HorizontalAlignment="Left" Height="18" Margin="0,140,0,0" VerticalAlignment="Top" Width="594" Background="#33000000"/>

                    <Label x:Name="lblLogradouro" Content="Logradouro: " HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="logradouroBox" HorizontalAlignment="Left" Height="23" Margin="106,162,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="308" MaxLength="80"/>

                    <Label x:Name="lblNumero" Content="Número: " HorizontalAlignment="Left" Margin="419,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numeroBox" HorizontalAlignment="Left" Height="23" Margin="483,162,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40" MaxLength="10"/>

                    <Label x:Name="lblComplemento"  Content="Complemento: " HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="complementoBox" HorizontalAlignment="Left" Height="23" Margin="106,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" MaxLength="20"/>

                    <Label x:Name="lblCep" Content="CEP: " HorizontalAlignment="Left" Margin="211,190,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="cepBox" Mask="00000-000"  HorizontalAlignment="Left" Height="23" Margin="252,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="116" MaxLength="9"/>

                    <Label x:Name="lblCidade" Content="Cidade: " HorizontalAlignment="Left" Margin="373,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cidadeBox" HorizontalAlignment="Left" Height="23" Margin="431,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="92" MaxLength="30"/>

                    <Separator HorizontalAlignment="Left" Height="18" Margin="0,220,0,0" VerticalAlignment="Top" Width="594" Background="#33000000"/>

                    <Label x:Name="lblCargo" Content="Cargo: " HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cargoBox" HorizontalAlignment="Left" Height="23" Margin="93,242,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" MaxLength="30"/>

                    <Label x:Name="lblDataAdmissao" Content="Admissão: " HorizontalAlignment="Left" Margin="276,240,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dataadmissaoPicker" HorizontalAlignment="Left" Margin="348,242,0,0" VerticalAlignment="Top" Width="175"/>

                    <Separator HorizontalAlignment="Left" Height="18" Margin="0,270,0,0" VerticalAlignment="Top" Width="594" Background="#33000000"/>

                    <Label x:Name="lblLogin" Content="Login: " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="93,292,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175"/>

                    <Label x:Name="lblSenha" Content="Senha: " HorizontalAlignment="Left" Margin="276,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="senhaBox" HorizontalAlignment="Left" Height="23" Margin="348,292,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175"/>
                    
                    <RadioButton x:Name="radioSuper" Content="Supervisor" HorizontalAlignment="Left" Margin="348,325,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="radioInter" Content="Estagiário" HorizontalAlignment="Left" Margin="425,325,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="cadastrarSendButton"
                            Content="Enviar" Width="150"
                            Margin="144,350,0,0" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="cadastrarSendButton_Click"/>

                    <Button x:Name="cancelButton"
                            Content="Cancelar" Width="150" 
                            Margin="299,350,0,0" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="cancelButton_Click"/>
                    

                </Grid>
            </TabItem>

            <TabItem Header="Atualizar" x:Name="tabAtualizar" Loaded="tabAtualizar_Loaded">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="lblNomeAtualizar" Content="Nome: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="nomeBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" VerticalAlignment="Top" Width="453" SelectionChanged="nomeBoxAtualizar_SelectionChanged" Panel.ZIndex="0"/>
                    <TextBox x:Name="nomeTextBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" VerticalAlignment="Top" Width="430" Panel.ZIndex="1" MouseDoubleClick="nomeTextBoxAtualizar_MouseDoubleClick"/>
                    <Label x:Name="lblOverNome" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" VerticalAlignment="Top" Width="430" Panel.ZIndex="2" MouseDoubleClick="lblOverNome_MouseDoubleClick"/>

                    <Label x:Name="lblCpfAtualizar" Content="CPF: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="cpfBoxAtualizar" Mask="000\.000\.000-00"  HorizontalAlignment="Left" Height="23" Margin="93,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="185" MaxLength="14" Panel.ZIndex="1" MouseDoubleClick="cpfBoxAtualizar_MouseDoubleClick"/>
                    <Label x:Name="lblOverCpf" HorizontalAlignment="Left" Height="23" Margin="93,52,0,0" VerticalAlignment="Top" Width="185" Panel.ZIndex="0" MouseDoubleClick="lblOverCpf_MouseDoubleClick"/>
                    
                    <Label x:Name="lblRgAtualizar" Content="RG: " HorizontalAlignment="Left" Margin="299,50,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="rgBoxAtualizar" Mask="00\.000\.000-0" HorizontalAlignment="Left" Height="23" Margin="338,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="185" MaxLength="12" Panel.ZIndex="1" MouseDoubleClick="rgBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverRg" HorizontalAlignment="Left" Height="23" Margin="338,52,0,0" VerticalAlignment="Top" Width="185" Panel.ZIndex="0" MouseDoubleClick="lblOverRg_MouseDoubleClick"/>
					
                    <Label x:Name="lblEmailAtualizar" Content="Email: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="emailBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="93,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="185" MaxLength="80" Panel.ZIndex="1" MouseDoubleClick="emailBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverEmail" HorizontalAlignment="Left" Height="23"  Margin="93,82,0,0" VerticalAlignment="Top" Width="185" Panel.ZIndex="0" MouseDoubleClick="lblOverEmail_MouseDoubleClick"/>
					
                    <Label x:Name="lblSexoAtualizar" Content="Sexo: " HorizontalAlignment="Left" Margin="289,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sexoBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="338,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" MaxLength="1" Panel.ZIndex="1" MouseDoubleClick="sexoBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverSexo" HorizontalAlignment="Left" Height="23"  Margin="338,82,0,0" VerticalAlignment="Top" Width="30" Panel.ZIndex="0" MouseDoubleClick="lblOverSexo_MouseDoubleClick"/>

                    <Label x:Name="lblTelefoneAtualizar" Content="Tel: " HorizontalAlignment="Left" Margin="382,80,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="telefoneBoxAtualizar" Mask="(00) 0 0000-0000" Margin="418,82,0,0" Height="23" Width="105" MaxLength="16" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" MouseDoubleClick="telefoneBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverTelefone" HorizontalAlignment="Left" Height="23"  Margin="418,82,0,0" VerticalAlignment="Top" Width="105" Panel.ZIndex="0" MouseDoubleClick="lblOverTelefone_MouseDoubleClick"/>
					
                    <Label x:Name="lblDataNascAtualizar" Content="Nascimento: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datanascPickerAtualizar" HorizontalAlignment="Left" Margin="93,112,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="1" MouseDoubleClick="datanascPickerAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverDataNasc" HorizontalAlignment="Left" Height="23"  Margin="93,112,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="0" MouseDoubleClick="lblOverDataNasc_MouseDoubleClick"/>

                    <Separator HorizontalAlignment="Left" Height="18" Margin="0,140,0,0" VerticalAlignment="Top" Width="594" Background="#33000000"/>

                    <Label x:Name="lblLogradouroAtualizar" Content="Logradouro: " HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="logradouroBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="106,162,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="308" MaxLength="80" Panel.ZIndex="1" MouseDoubleClick="logradouroBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverLogradouro" HorizontalAlignment="Left" Height="23"  Margin="106,162,0,0" VerticalAlignment="Top" Width="308" Panel.ZIndex="0" MouseDoubleClick="lblOverLogradouro_MouseDoubleClick"/>

                    <Label x:Name="lblNumeroAtualizar" Content="Número: " HorizontalAlignment="Left" Margin="419,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numeroBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="483,162,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40" MaxLength="10" Panel.ZIndex="1" MouseDoubleClick="numeroBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverNumero" HorizontalAlignment="Left" Height="23"  Margin="483,162,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="0" MouseDoubleClick="lblOverNumero_MouseDoubleClick"/>

                    <Label x:Name="lblComplementoAtualizar"  Content="Complemento: " HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="complementoBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="106,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" MaxLength="20" Panel.ZIndex="1" MouseDoubleClick="complementoBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverComplemento" HorizontalAlignment="Left" Height="23" Margin="106,192,0,0" VerticalAlignment="Top" Width="100" Panel.ZIndex="0" MouseDoubleClick="lblOverComplemento_MouseDoubleClick"/>

                    <Label x:Name="lblCepAtualizar" Content="CEP: " HorizontalAlignment="Left" Margin="211,190,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="cepBoxAtualizar" Mask="00000-000"  HorizontalAlignment="Left" Height="23" Margin="252,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="116" MaxLength="9" Panel.ZIndex="1" MouseDoubleClick="cepBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverCep" HorizontalAlignment="Left" Height="23" Margin="252,192,0,0" VerticalAlignment="Top" Width="116" Panel.ZIndex="0" MouseDoubleClick="lblOverCep_MouseDoubleClick"/>

                    <Label x:Name="lblCidadeAtualizar" Content="Cidade: " HorizontalAlignment="Left" Margin="373,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cidadeBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="431,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="92" MaxLength="30" Panel.ZIndex="1" MouseDoubleClick="cidadeBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverCidade" HorizontalAlignment="Left" Height="23" Margin="431,192,0,0" VerticalAlignment="Top" Width="92" Panel.ZIndex="0" MouseDoubleClick="lblOverCidade_MouseDoubleClick"/>

                    <Separator HorizontalAlignment="Left" Height="18" Margin="0,220,0,0" VerticalAlignment="Top" Width="594" Background="#33000000"/>

                    <Label x:Name="lblCargoAtualizar" Content="Cargo: " HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cargoBoxAtualizar" HorizontalAlignment="Left" Height="23" Margin="93,242,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" MaxLength="30" Panel.ZIndex="1" MouseDoubleClick="cargoBoxAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverCargo" HorizontalAlignment="Left" Height="23" Margin="93,242,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="0" MouseDoubleClick="lblOverCargo_MouseDoubleClick"/>

                    <Label x:Name="lblDataAdmissaoAtualizar" Content="Admissão: " HorizontalAlignment="Left" Margin="276,240,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dataadmissaoPickerAtualizar" HorizontalAlignment="Left" Margin="348,242,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="1" MouseDoubleClick="dataadmissaoPickerAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverDataAdmissao" HorizontalAlignment="Left" Height="23" Margin="348,242,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="0" MouseDoubleClick="lblOverDataAdmissao_MouseDoubleClick"/>

                    <Label x:Name="lblDataDemissaoAtualizar" Content="Demissão: " HorizontalAlignment="Left" Margin="276,270,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datademissaoPickerAtualizar" HorizontalAlignment="Left" Margin="348,272,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="1" MouseDoubleClick="datademissaoPickerAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverDataDemissao" HorizontalAlignment="Left" Height="23" Margin="348,272,0,0" VerticalAlignment="Top" Width="175" Panel.ZIndex="0" MouseDoubleClick="lblOverDataDemissao_MouseDoubleClick"/>

                    <Label x:Name="lblLoginAtualizar" Content="Login: " HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="loginAtualizarBox" HorizontalAlignment="Left" Height="23" Margin="93,272,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" Panel.ZIndex="1"/>

                    <RadioButton x:Name="radioSuperAtualizar" Content="Supervisor" HorizontalAlignment="Left" Margin="348,305,0,0" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="radioSuperAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverSuper" HorizontalAlignment="Left" Height="16" Margin="348,305,0,0" VerticalAlignment="Top" Width="72" Panel.ZIndex="0" MouseDoubleClick="lblOverSuper_MouseDoubleClick"/>
                    <RadioButton x:Name="radioInterAtualizar" Content="Estagiário" HorizontalAlignment="Left" Margin="425,305,0,0" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="radioInterAtualizar_MouseDoubleClick"/>
					<Label x:Name="lblOverInter" HorizontalAlignment="Left" Height="16" Margin="425,305,0,0" VerticalAlignment="Top" Width="68" Panel.ZIndex="0" MouseDoubleClick="lblOverInter_MouseDoubleClick"/>

                    <Button x:Name="atualizarSendButton"
                            Content="Atualizar" Width="150"
                            Margin="144,350,0,0" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="atualizarSendButton_Click"/>

                    <Button x:Name="atualizarcancelButton"
                            Content="Cancelar" Width="150" 
                            Margin="299,350,0,0" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="cancelButton_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Remover" x:Name="tabRemover" Loaded="tabRemover_Loaded">
                <Grid Margin="0,0,0,0">

                    <Label Content="Nome: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="nomeComboBox" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" VerticalAlignment="Top" Width="430"/>

                    <Button x:Name="removerSendButton"
                            Content="Enviar" Width="150"
                            Margin="144,350,0,0" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="removerSendButton_Click"/>

                    <Button x:Name="cancelButtonDrop"
                            Content="Cancelar" Width="150" 
                            Margin="299,350,0,0" 
                            IsDefault="False"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="cancelButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Visualizar" x:Name="tabVisualizar" Loaded="tabVisualizar_Loaded">
                <Grid Margin="0,0,0,0">
                    <DataGrid x:Name="gridFuncionarios" ItemsSource="{Binding funcionario}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" 
                              Height="368" Width="564" 
                              AutoGenerateColumns="False" RowHeaderWidth="0"
                              CanUserResizeColumns="False" CanUserResizeRows="False" 
                              AlternatingRowBackground="#FFE5E5E5">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding nome}" Width="270" Header="Nome" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding cpf}"  Width="90" Header="CPF" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding email}"  Width="202" Header="Email" IsReadOnly="True" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Width="560" Height="85">
                                    <TextBlock Text="RG: " Margin="5,5,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding rg}"/>
                                    </TextBlock>

                                    <TextBlock Text="Tel: " Margin="120,5,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding telefone}"/>
                                    </TextBlock>

                                    <TextBlock Text="Data de Nascimento: " Margin="230,5,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding data_nasc}"/>
                                    </TextBlock>

                                    <TextBlock Text="Sexo: " Margin="510,5,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding sexo}"/>
                                    </TextBlock>

                                    <TextBlock Text="Logradouro: " Margin="5,25,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding logradouro}"/>
                                    </TextBlock>

                                    <TextBlock Text="Nº: " Margin="510,25,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding numero}"/>
                                    </TextBlock>

                                    <TextBlock Text="Complemento: " Margin="5,45,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding complemento}"/>
                                    </TextBlock>

                                    <TextBlock Text="Cidade: " Margin="230,45,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding cidade}"/>
                                    </TextBlock>

                                    <TextBlock Text="CEP: " Margin="473,45,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding cep}"/>
                                    </TextBlock>

                                    <TextBlock Text="Cargo: " Margin="5,65,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding cargo}"/>
                                    </TextBlock>

                                    <TextBlock Text="Data de Admissão: " Margin="230,65,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding data_admissao}"/>
                                    </TextBlock>

                                    <TextBlock Text="Data de Demissão: " Margin="395,65,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding data_demissao}"/>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>