SisAVideo/SisAVideo/Supervisor/Target.xaml

<Controls:MetroWindow x:Class="SisAVideo.Supervisor.Target"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="Cadastro de Público Alvo" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" 
        Height="230" Width="425" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True" ShowIconOnTitleBar="True" 
        Icon="/SisAVideo;component/res/appbar_elevator_up.png">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/SisAVideo;component/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,35,0,0">
          <Label x:Name="lblTarget" Content="Público Alvo: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,75,0,0">
            <ComboBox x:Name="targetBox" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="targetBox_SelectionChanged"/>
        </Label>
        <Label VerticalAlignment="Top" Width="419" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,105,0,0">
            <TextBox x:Name="outroBox" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" MaxLength="80" Visibility="Hidden"/>
        </Label>
        
        <Button x:Name="okButton"
                Content="OK" Width="150"
                Margin="57,150,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="okButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Cancelar" Width="150" 
                Margin="212,150,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="cancelButton_Click"/>

    </Grid>
</Controls:MetroWindow>
