SisAVideo/SisAVideo/LoginWindow.xaml

<Controls:MetroWindow x:Class="SisAVideo.LoginWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
 
        Title="SisAVideo" WindowStyle="ToolWindow"  ResizeMode="NoResize" 
        Height="400" Width="280" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button" Content="sobre" Click="button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>        
    
<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/SisAVideo;component/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Height="377" Width="274">
        
        <Controls:ProgressRing x:Name="progressRing"  IsActive="True" Margin="107,293,107,24" Visibility="Hidden"/>
        
        <Label Foreground="DarkGray" Content="Sistema Administrativo de Videoconferências" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Width="274"/>
        
        <Label Width="274" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox x:Name="loginBox" Controls:TextboxHelper.Watermark="Usuário" Height="23" Width="150" TextWrapping="NoWrap" BorderBrush="#66119EDA" />
        </Label>
        <Label Width="274" Margin="0,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <PasswordBox x:Name="senhaBox" Controls:TextboxHelper.Watermark="Senha" Height="23" Width="150" BorderBrush="#66119EDA" />
        </Label>
        
       
        <Label Width="274" Margin="0,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button x:Name="buttonEntrar" Style="{DynamicResource MetroCircleButtonStyle}" 
 Content="Entrar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="buttonEntrar_Click" Height="75" IsDefault="True"/>
        </Label>
        
        <Label x:Name="labelNull" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="274" Height="23" FontSize="10" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    </Grid>

</Controls:MetroWindow>
