SisAVideo/SisAVideo/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">

    <Converters:ToUpperConverter x:Key="ToUpperConverter" />
    <Converters:ToLowerConverter x:Key="ToLowerConverter" />

    <!-- style for WP7/Circle button -->
    <Style TargetType="{x:Type Button}" x:Key="MetroCircleButtonStyle">
        <Setter Property="Background" Value="{DynamicResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Ellipse x:Name="ellipsebg"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0"
                                 VerticalAlignment="Stretch" />
                        <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2"
                                 VerticalAlignment="Stretch" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="#FFFFFF" />
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="#119EDA"/>
                            <Setter Property="Opacity" Value=".6"/>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".8" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="#FFFFFF" />
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="#119EDA"/>
                            <Setter Property="Opacity" Value=".7"/>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".8" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="#FFFFFF" />
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="#119EDA"/>
                            <Setter Property="Opacity" Value=".8"/>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                        </Trigger>              
                        
                        
                        <Trigger Property="IsKeyboardFocused" Value="true"/>     
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />                       
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}" />

</ResourceDictionary>
